// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VSCleaner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VSCleaner.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

IDR_INI_FILE            RT_RCDATA               "res\\vscleaner.ini"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VSCleaner"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VSCleaner 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VSCLEANER_DIALOG DIALOGEX 0, 0, 515, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Visual Studio 清理助手"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,515,66
    CONTROL         "TabItems",IDC_MAIN_TAB_ITEMS,"SysTabControl32",TCS_TOOLTIPS,0,72,515,273
END

IDD_PROPPAGE_DIRECTORY DIALOG 0, 0, 350, 240
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_DIR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,3,0,343,209
    PUSHBUTTON      "扫描",IDC_DIR_BTN_SCAN,290,216,55,18
END

IDD_PROPPAGE_FILETYPE DIALOG 0, 0, 369, 229
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "宋体"
BEGIN
    CONTROL         "FileType",IDC_FILETYPE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,3,3,362,196
    PUSHBUTTON      "删除文件类型",IDC_FILETYPE_BTN_DEL,303,205,61,18
    PUSHBUTTON      "增加文件类型",IDC_FILETYPE_BTN_ADD,237,205,61,18
END

IDD_RESULT_DIALOG DIALOGEX 0, 0, 356, 191
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,356,162
    PUSHBUTTON      "删除",IDC_RESULT_BTN_DEL,184,167,56,17
    PUSHBUTTON      "全部选择",IDC_RESULT_BTN_ALL,66,167,56,17
    PUSHBUTTON      "全部不选",IDC_RESULT_BTN_NONE,125,167,56,17
    LTEXT           "text",IDC_RESULT_STATIC_INFO,248,169,99,15,SS_CENTERIMAGE
    PUSHBUTTON      "重新加载",IDC_RESULT_BTN_ALL2,6,167,56,17
END

IDD_ADDFILETYPE_DIALOG DIALOG 0, 0, 244, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加扫描类型"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_ADDFILETYPE_EDT_FILE,60,7,177,17,ES_AUTOHSCROLL
    LTEXT           "文件类型",IDC_STATIC,16,12,33,8
    EDITTEXT        IDC_ADDFILETYPE_EDT_REMARK,60,32,177,68,ES_AUTOHSCROLL
    LTEXT           "类型描述",IDC_STATIC,17,36,33,8
    PUSHBUTTON      "确定",IDOK,185,116,52,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,108,230,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "VSCleaner Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VSCleaner"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "VSCleaner.EXE"
            VALUE "ProductName", "VSCleaner 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_DIRECTORY, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_FILETYPE, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_RESULT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 190
    END

    IDD_ADDFILETYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RESULT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 VSCleaner(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VSCleaner.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

